<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macpro.test.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="122dp"
        android:layout_y="18dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="72dp"
        android:text="INSERT"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="126dp"
        android:layout_y="144dp"
        android:text="SELECT"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="104dp"
        android:layout_y="226dp"
        android:text="SELECT ALL DATA"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="134dp"
        android:layout_y="302dp"
        android:text="UPDATE"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="136dp"
        android:layout_y="372dp"
        android:text="DELETE"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="371dp" />

</AbsoluteLayout>
